{
  "editor.fontSize": 15,
  "editor.wordWrap": "on",
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": false,
  "editor.rulers": [ 120 ],
  "files.trimTrailingWhitespace": true,
  "workbench.colorTheme": "Atom One Dark",
  "workbench.iconTheme": "vs-seti",
  "extensions.ignoreRecommendations": false,
  "workbench.startupEditor": "newUntitledFile",
  "window.zoomLevel": 0,
  "search.smartCase": true
}