{
  "editor.fontFamily": "'JetBrains Mono', Consolas, 'Microsoft YaHei', 'WenQuanYi Zen Hei Mono', monospace",
  "editor.fontSize": 15,
  "editor.wordWrap": "on",
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "editor.rulers": [ 120 ],
  "files.trimTrailingWhitespace": true,
  "workbench.colorTheme": "One Dark Pro",
  "extensions.ignoreRecommendations": true,
  "workbench.startupEditor": "newUntitledFile",
  "window.zoomLevel": 0,
  "search.smartCase": true,
  "window.title": "${activeEditorLong}",
  "breadcrumbs.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.enableSmartCommit": true,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "editor.cursorSurroundingLines": 8,
  "prettier.printWidth": 120,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.useEditorConfig": false,
  "vscode-neovim.neovimPath": "/usr/local/bin/nvim",
  "vscode-neovim.neovimInitPath": "~/code/github/DevEnvSetup/nvim/vscode_init.vim",
  "editor.scrollBeyondLastLine": false,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}